# Local configuration
LOCAL_ROOT_PATH=
LOCAL_ASSETS_PATH=${LOCAL_ROOT_PATH}web/assets/
LOCAL_DB_NAME=
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=

# Remote configuration
REMOTE_SSH_LOGIN=customer@live1.fredmansky.com
REMOTE_ROOT_PATH=
REMOTE_ASSETS_PATH=${REMOTE_ROOT_PATH}web/assets/
REMOTE_DB_NAME=customer_live
REMOTE_DB_USER=customer_live
REMOTE_DB_PASSWORD=
